{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "latex": false
  },
  "editor.suggest.showSnippets": true,
  "[latex]": {
    "editor.inlineSuggest.enabled": false
  },
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex -> biber -> xelatex×2",
      "tools": [
        "xelatex",
        "biber",
        "xelatex",
        "xelatex"
      ]
    },
    {
      "name": "xelatex",
      "tools": [
        "xelatex",
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    }
  ]
}